HTTPPort 8090
RTSPPort 8091
HTTPBindAddress 0.0.0.0
RTSPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 20000
CustomLog -

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 5M
</Feed>

<Stream test.webm>
Feed feed1.ffm
Format webm
VideoCodec libvpx
VideoSize 768x432
VideoBitRate 8000
VideoFrameRate 30
PixelFormat yuv420p
AVOptionVideo cpu-used 2
AVOptionVideo speed 4
Preroll 0
NoAudio
</Stream>

<Stream test.rtp>
Format rtp
Feed feed1.ffm
VideoCodec libx264
VideoFrameRate 30
VideoBitRate 5000
VideoSize 768x432
AVOptionVideo flags +global_header
Preroll 0
NoAudio
</Stream>

<Stream stat.html>
Format status
ACL allow localhost
</Stream>
